<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Snigdoh1</title> <!-- 6 = 6th month (June); 3 = '(2)3; formerly 'GSidx3' (_M4) -->
<link rel="manifest" href="SnigStuff.webmanifest">
	<!--Changed href = "manifest.json" To <link rel="manifest" href="WaltStuff.webmanifest">  -->
	<!-- https://www.w3schools.com/jsref/jsref_split.asp -->
	<!-- Using whichever browser you choose, Tap this link below to install 'WaltStuff': https://GWHodg.github.io -->

<link rel="stylesheet" href="!snig.css">
<script src="!snig.js"></script>


<style>

	/*Animated Sidenav (Menu):
		create an animated, closable side navigation menu
	  	https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_sidenav*/
			.sidenav {
			  height: 30%; width: 0;   /* height: 100%; */
			  position: fixed; z-index: 1;
			  top: 540px; left: 0; /* top: 545; */
			  background-color:black;	/*blue;	  #111;*/
			  overflow:scroll; transition: 0.5s; padding-top:0px;	/* 30px; */
			  /* overflow-x: hidden; overflow-y:scroll; */
			  /*vertical-align: top;*/
			}		
			.sidenav a {
			  /* padding: 8px 8px 8px 32px; text-decoration: none; */
			  padding: 3px 3px 3px 0px; text-decoration: none; 
			  font-size: 20px;	/* 25px; */ color: #818181; display: block; transition: 0.3s;
			}		
			.sidenav a:hover { color: #f1f1f1; }		
			.sidenav .closebtn {
			  position: absolute; top: 0; right: 25px;
			  font-size: 36px; margin-left: 50px;
			}	
			/* @media screen and (max-height: 450px) {
				  .sidenav {padding-top: 15px;}
				  .sidenav a {font-size: 18px;}
		  	  } */
			  
			  
	.grid-container {
	  display: grid;
	  grid-template-columns: auto auto auto auto;
	  gap: 2px;
	  background-color:slategray; /* dodgerblue; */	/* #2196F3; */
	  padding: 5px;
	  /*vertical-align:top;*/
	  /*align-content:space-evenly;*/
	}	
	.grid-container > div {
	  background-color: lightgray;	/* maroon; */	/* rgba(255, 255, 255, 0.8); */
	  	color:white;
	  border: 1px solid black;
	  text-align: center;
	  font-size: 20px;
	  
    }		
  
</style>

<script>
	function HELP() {
		alert("HELP!\n\n"+
			  "'GSidx3' files (Aug/23): !gs63.html (= index.html); !gs63.css; !gs63.js; WaltStuff.webmanifest; WaltStuffsw.js\n\n"+
			  "PIXEL reload/refresh: Hold icon > App info > Storage & cache > Manage space > MANAGE (Site storage) > 'gwhodg.github.io' > Clear & reset");	
	}
	
	

	function openNav() {
		  if (document.getElementById("mySidenav").style.width<"200px") {
				document.getElementById("mySidenav").style.width = "400px";
				//document.getElementById("mySidenav").style.overflow = "scroll";
		  }
		  else {
			 	document.getElementById("mySidenav").style.width = "0px"; 
		  }
	}	
	function closeNav() {
		document.getElementById("mySidenav").style.width = "0px";
	}		
		
</script>

</head>

<body class="body" style="background:lime;"  onload=""> <!--  zoom:250%; -->
	
<div class="wrapper"><!-- Put the page contents here -->

	<TABLE id="HEADtbl" border=1 align=center style='FONT-SIZE:large; color:maroon; visibility:visible;' bgcolor='lightgray'>	
		<TR><TD style="FONT-WEIGHT: bold; FONT-SIZE:20px; COLOR:white; background:royalblue; FONT-WEIGHT:bold;" >Snigdoh test #1<br><font size=1 color=lightgray>May 22, 2024</font></TD> 
			<TD><font size=5>Vn 4</font></TD>	
		</TR>
	</TABLE>

	<TABLE border=1 align=center style="background:beige; zoom:1;">
		<TR>			
			<TH><A style="cursor:pointer; color:ivory; background:slategray; border:2px solid black; border-radius:5px;" onclick="">V</A></TH>   
			<TH colspan=1> 
				<input type="date" id="DATE" tabindex="300" style="background:beige; border:1px solid slategray; color:blue; width:50px;" placeholder="2024-mm-dd" value="2024-mm-dd"     onchange="localStorage.setItem('snigDATE',this.value);" > 
			</TH>
			<TD colspan=1 align=center style="color:green; font-size:40px;">selected<!--<br>to play--></TD>
	
			<TH> <button onclick="" style="font-size:30px; border:2px inset gray; border-radius:10px;">SHUFFLED</button></TH>
		</TR>	

		<TR>
			<TD>1</TD> 
			
			<TD align=center><input type="checkbox" style="color:yellow; zoom:3;" id="CHK1b" onclick=""></TD>
			<TD id="G1" tabindex="0" onclick="" style='cursor:pointer;'> </TD> 
			<TD style="width:70px; font-size:40px;" align=center id="NXT1" ></TD>
			<TD align=center id="SFL1" style="font-size:30px;"></TD>			
		</TR>
		<TR>
			<TD>2</TD> 
			<TD align=center><input type="checkbox" style="color:yellow; zoom:3;" id="CHK2b" onclick=""></TD>
			<TD id="G2" tabindex="0" onclick="" style='cursor:pointer;'></TD> 
			<TD align=center id="NXT2" style="font-size:40px;"></TD>
			<TD align=center id="SFL2" style="font-size:30px;"></TD>
		</TR>
	</TABLE>	
	
</div>				
</body>
</html>