<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>SlidePage</title>
			<!-- https://www.w3schools.com/howto/howto_js_slideshow.asp -->

<style>
		.body { zoom:2; }

		* {box-sizing:border-box}
		
		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}
		
		/* Hide the images by default */
		.mySlides {
		  display: none;
		}
		
		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position:fixed;	/* absolute; */
		  top: 30%; 		/* 50%; */
		  width: auto;
		  margin-top: -22px;
		  padding: 16px;
		  color:red; /* white; */
		  font-weight: bold;
		  font-size: 100px;	/* 18px; */
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}
		
		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		  		  
		}
		
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}
		
		/* Caption text */
		.text {
		  color: green;	/* #f2f2f2; */
		  font-size: 40px; /* 15px; */
		  padding: 8px 12px;
		  position:fixed;	/* absolute; */
		  /* bottom: 8px; */
		  top:7%;	/* 8px; */
		  width: 100%;
		  text-align:left;	/* center; */
		}
		
		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}
		
		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}
		
		.active, .dot:hover {
		  background-color: #717171;
		}
		
		/* Fading animation */
		.fade {
		  animation-name: fade;
		  animation-duration: 1.5s;
		}
		
		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		  }

				div.sticky {
				  /* position: -webkit-sticky; */
				  position:fixed;	/* sticky; */
				  /* position:absolute;*/
				  top:0; /* 0; */
				  background-color:transparent;
				  color:maroon;
				  padding:40px;	/* 40px; */
				  font-size: 50px;
				  z-index:200;
				  
				}		  
		  
</style>

<script>
		let slideIndex = 1;
		showSlides(slideIndex);
		
		// Next/previous controls
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		// Thumbnail image controls
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  let i;
		  let slides = document.getElementsByClassName("mySlides");
		  let dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1} 
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		    slides[i].style.display = "none"; 
		  }
		  for (i = 0; i < dots.length; i++) {
		    dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block"; 
		  dots[slideIndex-1].className += " active";
		}	
	
</script>

</head>

<body class="body" style="background:brown;"  onload="plusSlides(0);"> <!--  zoom:250%; -->

	<div class="sticky"><span style="font-size:50px; cursor:pointer; background:transparent; color:green;" onclick="openNav()">&#9776;</span><!--Sticky Stuff!--></div>
	
	<!-- Slideshow container -->
	<div class="slideshow-container">
		
		  <!-- Full-width images with number and caption text -->
		  <div class="mySlides fade">
		    <div class="numbertext">1 / 4</div>
		    <img src="2Centerfield.png" style="width:100%">
		    <div class="text">Center Field</div>
		  </div>
		
		  <div class="mySlides fade">
		    <div class="numbertext">2 / 4</div>
		    <img src="OoDeLally_C.png" style="width:100%">	<!--  200%"> --> 
		    <div class="text">Oo-De-Lally</div>	<!-- Caption Two</div> -->
		  </div>
		
		  <div class="mySlides fade">
		    <div class="numbertext">3 / 4</div>
		    <img src="Quarter.jpeg" style="width:100%">
		    <div class="text">Quarter To Three</div>
		  </div>
		  
		  <div class="mySlides fade">
		    <div class="numbertext">4 / 4</div>
		    <img src="WalkLife_C2.png" style="width:100%">
		    <div class="text">Walk Of Life</div>
		  </div>
		  
		
		  <!-- Next and previous buttons -->
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>
	
	<!-- The dots/circles -->
	<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		  <span class="dot" onclick="currentSlide(4)"></span> 
	</div>

</body>
</html>